Included dependencies:

@nextcloud/auth
version: 2.3.0
license: GPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.1
license: GPL-3.0-or-later

@nextcloud/files
version: 3.7.0
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.2
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/sharing
version: 0.2.3
license: GPL-3.0-or-later

cancelable-promise
version: 4.3.1
license: MIT

dompurify
version: 3.1.6
license: (MPL-2.0 OR Apache-2.0)

path-browserify
version: 1.0.1
license: MIT

semver
version: 7.6.3
license: ISC

vite-plugin-node-polyfills
version: 0.22.0
license: MIT

webdav
version: 5.6.0
license: MIT